spring.application.name=task.worker

server.port=0
spring.kafka.bootstrap-servers=localhost:9092
worker.serverBaseUrl=http://localhost:8080
worker.nodeId=1
worker.nodeSecret=node1Secret
#worker.nodeId=2
#worker.nodeSecret=node2Secret
#worker.nodeId=3
#worker.nodeSecret=node2Secret
#worker.nodeId=4
#worker.nodeSecret=node1Secret

